{
  "name": "plant",
  "version": "1.0.0",
  "description": "Plants Business",
  "main": "server.js",
  "engines": {
    "node": "11.4.0"
  },
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "Nami Kim",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "concurrently": "^4.0.1",
    "express": "^4.16.3",
    "joi": "^13.7.0",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.15",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "passport-jwt": "^4.0.0",
    "stripe": "^6.10.0",
    "validator": "^10.8.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nami-kim/wistberry.git"
  },
  "bugs": {
    "url": "https://github.com/nami-kim/wistberry/issues"
  },
  "homepage": "https://github.com/nami-kim/wistberry#readme"
}
